spring.application.name=summer_project_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/summer_project
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
